---
layout: post
title: "TikTok 授权管理"
permalink: tkapi.html
---

<h2>授权码：</h2>
<input id="auth_code">
<button onclick="copyCode()" id="copy_button">复制</button>
<script>
    // 从 URL 中提取 auth_code 参数
    const params = new URLSearchParams(window.location.search);
    const code = params.get("auth_code");
    if (code) {
      document.getElementById("auth_code").value = code;
    }

    // 复制到剪贴板
    function copyCode() {
      const input = document.getElementById("auth_code");
      input.select();
      input.setSelectionRange(0, 99999); // 兼容移动端
      document.execCommand("copy");

      var obj = document.getElementById('copy_button');
      obj.innerHTML = "√ 已复制"
      obj.style.backgroundColor = "#daf2c2";
      obj.style.color = "#397300";
      setTimeout(function () {
        obj.innerHTML = "复制";
        obj.style.backgroundColor = "#f2f2f2";
        obj.style.color = "#000000";
      }, 3000);
    }
  </script>